# SeleniumProjects

./: test.txt
Appiumsample/: pom.xml
Appiumsample/test-output/: emailable-report.html  index.html  testng-results.xml
AutoGuruProjectSample/: .project  pom.xml  testng.xml
AutoGuruProjectSample/Configurations/: config.properties
AutoGuruProjectSample/TestData/: createCustomer.xlsx
AutoGuruProjectSample/test-output/: Test-Report-2020.05.16.20.07.34.html  Test-Report-2020.05.16.20.13.11.html  Test-Report-2020.05.16.21.51.54.html  Test-Report-2020.05.16.21.55.27.html  Test-Report-2020.05.16.22.00.31.html  Test-Report-2020.05.16.22.06.23.html  Test-Report-2020.05.16.22.10.06.html  Test-Report-2020.05.16.22.14.27.html  Test-Report-2020.05.16.22.19.10.html  Test-Report-2020.06.01.11.33.28.html  Test-Report-2020.06.01.11.38.34.html  Test-Report-2020.06.01.11.39.22.html  emailable-report.html  index.html  (+3 more)
Automation/: pom.xml
BDDCucumberTestSampleProject/: .project  pom.xml  testng.xml
BDDPracticeSample1/: .project  pom.xml
Ecom/: pom.xml
EcomAutomation/: pom.xml
FourteenthAprilSampleproject/: .project  pom.xml  testng.xml
GuruBDDSampleTest/: .project  pom.xml
GuruBankApp/: .project  pom.xml  run.bat  testng.xml  whatFix.txt
INtroduction/: .project
MyArtifactGroup/: .project  pom.xml
PA/: pom.xml
PartAssist/: .project  pom.xml
PracticeProject/: pom.xml  testng.xml
RediffSite/: .project  extent.html  pom.xml  testng.xml
RestAssuredtesting/: .project  pom.xml
SAmpletestNG/: .project
Sample1/: pom.xml  testng.xml
Sample1/src/main/java/DemoSample1/: Base.java
Sample1/src/main/java/objectRepo/: loginPage.java
Sample1/src/test/java/SampleTestsuite/: Homepage.java
Sample1/test-output/: emailable-report.html  index.html  testng-results.xml
Sample1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sample1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Sample1/test-output/junitreports/: TEST-SampleTestsuite.Homepage.xml
Sample1/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Sample1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SampleProj/: .project  pom.xml
TestArtifactId/: pom.xml
TestNgPracticeProject/: .project  pom.xml  testng.xml
log4jJava/: .project  extent.html  pom.xml
log4jtest/: log4j2.properties  pom.xml
log4jtestsample/: .project  pom.xml
(+272 files in other folders)
